/* Start Global Rules */
:root {
  --main-color: #2196F3;
  --main-color-alt: #1787e0;
  --main-transition: 0.5s;
  --padding-top: 100px;
  --padding-bottom: 100px;
}
* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin: 0
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
  padding: 0;
  margin: 0
}
a {
  text-decoration: none
}
.main-title {
  position: relative;
  text-transform: uppercase;
  width: fit-content;
  border: 2px solid black;
  margin: 10px auto 80px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 30px;
  z-index: 1;
  transition: 0.3s
}
.main-title::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: 1;
  transition: 0.5s
}
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: 1;
  transition: 0.5s
}
.main-title:hover::before {
  z-index: -1;
  animation: right-move 0.5s linear forwards
}
.main-title:hover::after {
  z-index: -1;
  animation: left-move 0.5s linear forwards
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s
}
.shapes {
  position: relative;
}
.shapes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1
}
.dots {
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
  width: 186px;
  height: 204px;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0
}
.dots-down {
  bottom: 200px;
  left: 0
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 26px;
  height: 72px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px
  }
}
.header .container .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .container .main-nav {
    margin: auto;
  }
}
.header .container .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .container .main-nav > li > a {
    height: 40px;
    padding: 15px;
    font-size: 14px
  }
}
.header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition)
}
.header .main-nav>li>a:hover::before {
  left: 0;
}
.header .container .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa
}
.header .mega-menu {
  position: absolute;
  left: 0;
  padding: 30px;
  background-color: white;
  display: flex;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  top: calc(100% + 50px);
  border-radius: 5px;
  transition: var(--main-transition);
}
.mega-menu.show {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none
  }
}

.header .mega-menu .links {
  min-width: 300px;
  flex: 1
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  background-color: #F5F5F5;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition)
}
.header .mega-menu .links li:hover::before {
  width: 100%
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e9e9
}
.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold
}
.header .mega-menu .links li a i {
  margin-right: 10px
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
    width: 100%;
    border-radius: 0
  }
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e9e9
  }
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(110vh - 72px);
  padding-bottom: 130px
}
.landing::before {
  content: "";
  position: absolute;
  background-color: #ECECEC;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left
}
.landing .container .main-heading h1 {
  font-size: 30px;
  letter-spacing: -2;
  margin: 0;
  color: var(--main-color)
}
.landing .container .main-heading p {
  margin-top: 10px;
  line-height: 1.7;
  font-size: 24px;
  color: #414141;
  max-width: 700px
}
.landing .container .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
  max-width: 100%;
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition)
}
.landing .go-down:hover {
  color: var(--main-color-alt)
}
.landing .go-down i {
  animation: bouncing 1.5s linear infinite
}
@media (max-width: 767px) {
  .landing .container .image img {
    display: none;
  }
  .landing .container .main-heading {
    text-align: center;
  }
  .landing .container .main-heading h1 {
    font-size: 27px;
    letter-spacing: -1px
  }
  .landing .container .main-heading p {
    font-size: 18px;
    margin: 10px auto
  }
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  transition: 0.5s;
}
.articles .container .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box .content {
  padding: 20px
}
.articles .container .box .content h3 {
  margin: 0 0 10px
}
.articles .container .box .content p {
  color: #777;
  font-size: 16px;
}
.articles .box img {
  max-width: 100%;
  border-radius: 6px;
}

.articles .container .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a {
  font-weight: bold;
  color: var(--main-color)
}
.articles .container .box .info {
  color: var(--main-color);
}
.articles .container .box:hover .info i {
  animation: long-arrow 0.6s linear infinite
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: #ececec
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255, 20%);
  opacity: 0;
  z-index: 2
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s
}
.gallery .box .image img {
  max-width: 100%;
  transition: 0.5s
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1)
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #B1B1B1
}
.features .box .img-holder {
  position: relative;
  overflow: hidden
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .box.quality .img-holder::before {
  background-color: #F440366B
}
.features .box.time .img-holder::before {
  background-color: #0096887A
}
.features .box.passion .img-holder::before {
  background-color: #03A9F473
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 150px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition)
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  font-size: 40px;
  width: fit-content;
  text-align: center;
  margin: 0 auto;
  position: relative
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .quality h2::after {
  background-color: #F44036
}
.features .box p {
  color: #777;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  line-height: 2
}
.features .quality a {
  display: block;
  width: fit-content;
  position: relative;
  color: #F44036;
  border: 3px solid #F44036;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  padding: 10px 30px;
  margin: 0 auto 30px;
  transition: var(--main-transition)
}
.features .quality a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #F44036;
  z-index: -1;
  transition: var(--main-transition)
}
.features .box.quality:hover a {
  color: white;
}
.features .box.quality:hover a::before {
  width: 100%
}
.features .time h2::after {
  background-color: #009688
}
.features .time a {
  display: block;
  width: fit-content;
  position: relative;
  color: #009688;
  border: 3px solid #009688;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  padding: 10px 30px;
  margin: 0 auto 30px;
  transition: var(--main-transition)
}
.features .time a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #009688;
  z-index: -1;
  transition: var(--main-transition)
}
.features .box.time:hover a {
  color: white;
}
.features .box.time:hover a::before {
  width: 100%
}
.features .passion h2::after {
  background-color: #03A9F4
}
.features .passion a {
  display: block;
  width: fit-content;
  position: relative;
  color: #03A9F4;
  border: 3px solid #03A9F4;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  padding: 10px 30px;
  margin: 0 auto 30px;
  transition: var(--main-transition)
}
.features .passion a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #03A9F4;
  z-index: -1;
  transition: var(--main-transition)
}
.features .box.passion:hover a {
  color: white;
}
.features .box.passion:hover a::before {
  width: 100%
}

.features img {
  max-width: 100%
}
/* End Features */
/* Start Testimoials */
.testimonials {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: #ececec
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
}
.testimonials img {
  position: absolute;
  right: -10px;
  top: -30px;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  border: 10px solid #ececec
}
.testimonials .box h3 {
  margin: 0 0 10px
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: #ffc107
}
.testimonials .box p {
  color: #777;
  line-height: 1.5;
  margin-top: 10px
}
/* End Testimoials */
/* Start Team Members */
.team {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
  transition: var(--main-transition)
}
.team .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  border-radius: 6px;
  background-color: #f3f3f3;
  z-index: -2;
}
.team .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  transition: var(--main-transition);
  border-radius: 6px;
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px)
}
.team .box .data {
  padding-top: 60px;
  display: flex;
  align-items: center;
  transition: var(--main-transition)
}
.team .box .data img {
  border-radius: 10px;
  transition: var(--main-transition);
  width: calc(100% - 60px);
  transition: var(--main-transition)
}
.team .box:hover .data img {
  filter: grayscale(100%)
}
.team .box .icons {
  width: 60px;
  position: absolute;
  right: 0;
  top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px
}
.team .box .icons a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center
}
.team .box .icons a:hover i {
  color: var(--main-color)
}
.team .box .icons i {
  color: #777;
  transition: var(--main-transition)
}
.team .box .info {
  padding-left: 80px;
  padding-top: 20px 
}
.team .box .info h3 {
  margin-bottom: 0;
  font-size: 20px;
  color: var(--main-color)
}
.team .box .info p {
  padding: 10px 0 20px
}
/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: #ececec;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px rgb(0 0 0 / 13%);
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
  
}
.services .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  background-color: var(--main-color);
  width: 0;
  height: 4px;
  transition: var(--main-transition)
}
.services .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  background-color: var(--main-color);
  width: 0;
  height: 4px;
  transition: var(--main-transition)
}
.services .box:hover::before {
  width: 50%
}
.services .box:hover::after {
  width: 50%
}
.services .box i {
  color: #d5d5d5;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  font-size: 64px
}
.services .box h3 {
  margin: 20px 0 40px;
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
}
.services .box .info {
  text-align: right;
  padding: 15px;
  background-color: #ececec;
  overflow: hidden;
  position: relative
}
.services .box .info::before {
  content: attr(data-num);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 40px;
  height: 100%;
  transform: skewX(-30deg)
}
.services .box .info a {
  color: var(--main-color)
}
/* End Services */
/* Start Skills */
.skills {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.skills .skill {
  padding: 20px 0;
  font-weight: 600;
  font-size: 18px
}
.skills .prog {
  background-color: #dedadc;
  height: 30px;
  position: relative
}
.skills span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  transition: 0.5s
}
.skills span::before {
  content: attr(data-prog);
  position: absolute;
  top: -46px;
  right: 0;
  width: fit-content;
  color: var(--main-color);
  font-weight: 600;
  border: 1px solid #A3A3A3;
  border-radius: 6px;
  padding: 3px;
  font-size: 14px
}
/* End Skills */
/* Start How It Work */
.work {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: #ececec;
}
.work .container {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.work .info .box {
  background-color: #f6f6f6;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  margin-bottom: 20px;
  padding: 30px;
  position: relative;
  z-index: 1
}
.work .info .three {
  margin-bottom: 100px
}
.work .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work .info .box:hover::before {
  width: 100%;
  height: 100%
}
.work .info .box img {
  width: 64px;
  margin-right: 30px
}
.work .image {
  max-width: 100%;
  margin-right: 100px
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column
  }
  .work .image {
    margin: 0 0 50px
  }
}
.work .info .box .text h3 {
  margin-bottom: 0;
  font-size: 22px
}
.work .info .box .text p {
  color: #919191;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0
}
@media (max-width: 767px) {
  .work .info .box {
    flex-direction: column;
    text-align: center
  }
  .work .image img {
    max-width: 100%
  }
  .work .info .box img {
    margin: 0 0 30px
  }
}
/* End How It Work */
/* Start Events */
.events {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: white
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap
}
.events img {
  max-width: 50px;
}
@media (max-width: 991px) {
  .events img {
    display: none
  }
}
.events .info {
  flex: 1
}
.events .info .time .units:hover,
.events .info .time .units:hover span:last-child {
  border-color: var(--main-color);
  transform: scale(1.09)
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px
}
.events .info .time .units {
  width: 75px;
  text-align: center;
  border: 1px solid #D4D4D4;
  border-radius: 6px;
  transition: var(--main-transition);
  overflow: hidden
}
.events .info .time .units span {
  display: block;
  transition: var(--main-transition)
}
.days {
  position: relative;
  right: 8px
}
.events .info .time .units span:first-child {
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  color: var(--main-color)
}
.events .info .time .units span:last-child {
  border-top: 1px solid #D4D4D4;
  padding: 8px 10px;
  font-size: 13px
}
.events .title {
  margin: 40px 0 0;
  font-size: 30px;
  text-align: center
}
.events .description {
  margin: 10px 0 0;
  color: #777;
  text-align: center;
  line-height: 1.7;
  font-size: 19px
}
.events .form {
  width: 100%;
  margin: 50px 0;
}
.events .form form {
  width: 600px;
  background-color: #f6f5f5;
  display: flex;
  border-radius: 50px;
  padding: 30px 40px;
  margin: 20px auto;
  gap: 20px
}
.events .form form input[type="email"] {
  border-radius: 50px;
  padding: 20px;
  border: none;
  outline: none;
  flex: 1;
  caret-color: var(--main-color);
  color: var(--main-color);
  font-weight: 600;
  font-size: 20px
}
.events .form form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
  font-weight: normal
}
.events .form form input[type="email"]:focus::placeholder {
  opacity: 0
}
.events .form form input[type="submit"] {
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: var(--main-transition)
}
.events .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .events .description {
    font-size: 15px;
  }
  .events .form form {
    width: 100%;
    flex-direction: column;
    padding: 30px 20px 30px 20px;
    border-radius: 0
  }
  .events .form form input[type="email"] {
    border-radius: 0
  }
  .events .form form input[type="submit"] {
    border-radius: 0
  }
}
/* End Events */
/* Start Pricing */
.prices {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-color: #ececec
}
.prices .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px
}
.prices .h4 {
  font-size: 25px;
  margin: 30px 0;
  font-weight: bold;
  letter-spacing: -1
}
.prices img {
  width: 80px;
  display: block;
  margin-bottom: 30px;
  margin-left: 133px
}
@media (max-width: 767px) {
  .prices img {
    margin-left: 125px
  }
}
.prices span {
  display: block;
}
.prices .price {
  font-size: 60px;
  font-weight: bold;
  transform: skewX(-10px);
  color: var(--main-color);
}
.prices .type {
  margin: 10px 0;
  padding-bottom: 20px
}
.prices ul {
  text-align: left;
}
.prices ul li {
  padding: 20px;
  border-top: 1px solid #eee
}
.prices ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.prices a {
  margin: 30px auto 40px;
  padding: 15px 20px;
  font-weight: bold;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  border-radius: 6px;
  width: fit-content;
  display: block;
  transition: var(--main-transition)
}
.prices a:hover {
  background-color: var(--main-color-alt);
  color: white
}
@media (max-width: 991px) {
  .prices .advanced {
    transform: translate(0, 0)
  }
}
.prices .advanced .label {
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  right: -28px;
  top: 24px;
  padding: 10px 10px 30px 10px;
  width: 149px;
  text-align: left;
  height: 40px;
  transform: rotate(90deg);
}
.prices .advanced .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent white transparent transparent;
  border-width: 20px;
}
.prices .box {
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.prices .box::before,
.prices .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #F6F6F6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.prices .box::before {
  left: 0;
  top: 0;
}
.prices .box::after {
  right: 0;
  bottom: 0;
}
.prices .box:hover::before,
.prices .box:hover::after {
  width: 100%;
}
/* End Pricing */
/* Start Video */
.video {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
}
.video .holder {
  display: flex;
  justify-content: center;
  background-color: #ececec;
  border: 1px solid #ddd
}
.video .holder .list {
  min-width: 300px;
  background-color: white;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}
.video .holder .list .name {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 20px;
  background-color: #f4f4f4;
  color: var(--main-color)
}
.video .holder .list ul li {
  padding: 20px 10px;
  border-top: 1px solid #ececec;
  color: var(--main-color);
  cursor: pointer;
  transition: var(--main-transition)
}
.video .holder .list ul li:hover {
  color: #5E607B
}
.video .holder .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px
}
.video .holder .preview {
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
.video img {
  max-width: 100%
}
/* End Video */
/* Start Stats */
.stats {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%)
}
.stats h2 {
  position: relative;
  width: fit-content;
  font-weight: bold;
  font-size: 40px;
  margin: 0 auto 50px
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .card {
  position: relative;
  background-color: white;
  padding: 30px 15px;
  opacity: 0.8;
  text-align: center;
  transition: var(--main-transition);
}
.stats span {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .types {
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color-alt)
}
.stats .card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  transition: 1s;
  height: 0;
  background-color: var(--main-color);
}
.stats .card:hover::before {
  height: 100%;
  opacity: 1;
}
.stats .card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  transition: 1s;
  height: 0;
  background-color: var(--main-color);
}
.stats .card:hover::after {
  height: 100%;
  opacity: 1;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  z-index: 1;
  animation: change 10s linear infinite
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%
}
.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
.discount .form .input {
  display: block;
  width: 100%;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  caret-color: var(--main-color);
  color: var(--main-color);
  font-weight: bold;
  padding: 15px;
  margin-bottom: 25px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form .input::placeholder {
  font-weight: normal
}
.discount .form textarea.input {
  resize: none;
  height: 200px
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
  .discount .image h2 {
    margin: 15px 0
  }
  .discount .image p {
    padding-bottom: 25px
  }
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
  .discount .form h2 {
    margin: 30px 0
  }
}
/* End Discount */
/* Start Footer */
.footer {
  padding-top: 70px;
  background-color: rgb(25 25 25)
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px
}
.footer .box h3 {
  font-size: 60px;
  color: white;
  margin-bottom: 20px
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
  background-color: #313131;
}
.footer .box .social li a {
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social li .facebook:hover {
  background-color: #1877f2
}
.footer .box .social li .twitter:hover {
  background-color: #1da1f2
}
.footer .box .social li .youtube:hover {
  background-color: #ff0000
}
.footer .box .text p {
  margin: 15px 0 0;
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition)
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444
}
.footer .box .links li:hover {
  padding-left: 10px
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition)
}
.footer .box .links li:hover a {
  color: white
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color)
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
.footer .box .line i {
  font-size: 25px;
  margin-right: 10px;
  color: var(--main-color)
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .made {
  font-size: 30px;
  padding: 25px 0;
  text-align: center;
  color: white;
  /* margin: 20px 0 0; */
  border-top: 1px solid #444
}
.footer .made span {
  color: var(--main-color);
  font-weight: bold
}
@media (max-width: 767px) {
  .footer {
    text-align: center
  }
  .footer .box h3 {
    font-size: 50px
  }
  .footer .box .social {
    justify-content: center
  }
  .footer .box .text p {
    margin: 30px;
  }
  .footer .box .line {
    flex-direction: column;
    
  }
  .footer .box .line i {
    margin-bottom: 10px
  }
  .footer .footer-gallery {
    margin: -5px 0 25px
  }
  .footer .made {
    padding: 20px;
    font-size: 17px
  }
  .footer .made span {
    font-size: 20px
  }
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0
  }
  50% {
    top: -50px
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0)
  }
  40%,
  60%{
    transform: translateY(-15px)
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%
  }
}
@keyframes long-arrow {
  100%{
    transform: translateX(10px)
  }
}
@keyframes flashing {
  0%, 40% {
    opacity: 1
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%
  }
}
@keyframes change {
  0%, 100% {
    background-image: url(../imgs/discount-background1.jpg)
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg)
  }
}
/* End Animation */
